{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:front-practice.cloudapp.net,1433;Initial Catalog=frontend-practice;Persist Security Info=False;User ID=practice;Password=Ña71cG9#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
