{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kurtz1993.database.windows.net,1433;Initial Catalog=frontend-practice;Persist Security Info=False;User ID=kurtz1993;Password=Ña71cG9#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
